<div align="center">
		<br/>
		<strong>Olá!</strong>
		<p>Você recebeu um convite do analista {{ nomeAnalista }} para acessar o sistema de recomendação <strong>WALLET BALANCER</strong>.</p>
		<br/>
		<p>Código:</p>
		<strong>{{ codigo }}</strong>
		<br/><br/>
		<p>Para ter acesso realize o pré-cadastro com o código acima através do link:</p>
		<a href="http://localhost:3000/cadastro-cliente/{{ codigo }}">Link</a>
		<br/><br/><br/><br/>
		<p>Em caso de dúvidas, consulte o analista {{ nomeAnalista }}.</p>
		</div>
